# cloud-service-product

./: pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/lax/commons/entity/: CommonResult.java  Payment.java
cloud-consumer-eureka-order-80/: pom.xml
cloud-consumer-eureka-order-80/src/main/java/com/lax/cloud/: ConsumerEurekaOrder80Application.java
cloud-consumer-eureka-order-80/src/main/java/com/lax/cloud/config/: ApplicationContextConfig.java
cloud-consumer-eureka-order-80/src/main/java/com/lax/cloud/controller/: OrderController.java
cloud-consumer-eureka-order-80/src/main/resources/: application.yml
cloud-eruka-server-7001/: pom.xml
cloud-eruka-server-7001/src/main/java/com/lax/cloud/: ErukaServer7001Application.java
cloud-eruka-server-7001/src/main/resources/: application.yml
cloud-eruka-server-7002/: pom.xml
cloud-eruka-server-7002/src/main/java/com/lax/cloud/: ErukaServer7002Application.java
cloud-eruka-server-7002/src/main/resources/: application.yml
cloud-provider-eureka-payment-8001/: pom.xml
cloud-provider-eureka-payment-8001/src/main/java/com/lax/cloud/: ProviderEurekaPayment8001Application.java
cloud-provider-eureka-payment-8001/src/main/java/com/lax/cloud/controller/: PaymentController.java
cloud-provider-eureka-payment-8001/src/main/java/com/lax/cloud/mapper/: PaymentMapper.java
cloud-provider-eureka-payment-8001/src/main/java/com/lax/cloud/service/impl/: PaymentService.java
cloud-provider-eureka-payment-8001/src/main/resources/: application.yml
cloud-provider-eureka-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-eureka-payment-8002/: pom.xml
cloud-provider-eureka-payment-8002/src/main/java/com/lax/cloud/: ProviderEurekaPayment8002Application.java
cloud-provider-eureka-payment-8002/src/main/java/com/lax/cloud/controller/: PaymentController.java
cloud-provider-eureka-payment-8002/src/main/resources/: application.yml  rebel.xml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/lax/springcloud/: CommonResult.java  PaymentApplication8001.java
cloud-provider-payment-8001/src/main/java/com/lax/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/lax/springcloud/entity/: Payment.java
cloud-provider-payment-8001/src/main/java/com/lax/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment-8001/src/main/java/com/lax/springcloud/service/impl/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-test-demo-9999/: pom.xml
cloud-test-demo-9999/src/main/java/com/lax/cloud/: SpringBootRunApplication.java
cloud-test-demo-9999/src/main/java/com/lax/cloud/controller/: PaymentController.java
cloud-test-demo-9999/src/main/java/com/lax/cloud/entity/: Payment.java
cloud-test-demo-9999/src/main/java/com/lax/cloud/mapper/: PaymentMapper.java
cloud-test-demo-9999/src/main/java/com/lax/cloud/service/impl/: PaymentServiceImpl.java
cloud-test-demo-9999/src/main/resources/: application.yml
